<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io</groupId>
        <artifactId>qvertx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qvertx</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>Qvertx Framework</name>
    <description>Qvertx Framework</description>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.vertx</groupId>-->
            <!--<artifactId>vertx-config-yaml</artifactId>-->
            <!--<version>${vertx.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-vertx-web</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.6.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<filters>&ndash;&gt;-->
                                <!--&lt;!&ndash;<filter>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifact>*:*</artifact>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<exclude>META-INF/*.SF</exclude>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<exclude>META-INF/*.DSA</exclude>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<exclude>META-INF/*.RSA</exclude>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                                <!--&lt;!&ndash;</filter>&ndash;&gt;-->
                            <!--&lt;!&ndash;</filters>&ndash;&gt;-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<manifestEntries>-->
                                        <!--<Main-Class>io.qvertx.service.bootstrap.Application</Main-Class>-->
                                    <!--</manifestEntries>-->
                                <!--</transformer>-->
                                <!--&lt;!&ndash; https://stackoverflow.com/questions/25878949/unable-to-locate-spring-namespace-handler-for-xml-schema-namespace-jms-->
                                    <!--https://github.com/tomekkup/warsjava/blob/master/warsjawaqx/src/main/resources/META-INF/spring.schemas &ndash;&gt;-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>META-INF/spring.schemas</resource>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                            <!--<artifactSet />-->
                            <!--<outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
